{
  "name": "risk_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "UNIZAR-30226-2024-02",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  }
}
